This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ubco.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Database file #1: thesis_references.bib
Warning--entry type for "Guardian" isn't style-file defined
--line 1 of file thesis_references.bib
Warning--entry type for "Atlantic" isn't style-file defined
--line 8 of file thesis_references.bib
Warning--entry type for "RedditBlog" isn't style-file defined
--line 15 of file thesis_references.bib
Warning--entry type for "DonorsChoose" isn't style-file defined
--line 22 of file thesis_references.bib
Warning--entry type for "Laravel" isn't style-file defined
--line 36 of file thesis_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Guardian
Warning--to sort, need author or key in Atlantic
Warning--to sort, need author or key in RedditBlog
Warning--to sort, need author or key in DonorsChoose
Warning--to sort, need author or key in Laravel
You've used 5 entries,
            3185 wiz_defined-function locations,
            689 strings with 6147 characters,
and the built_in function-call counts, 1559 in all, are:
= -- 165
> -- 5
< -- 0
+ -- 1
- -- 0
* -- 97
:= -- 198
add.period$ -- 5
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 60
empty$ -- 196
format.name$ -- 0
if$ -- 422
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 65
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 41
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 5
while$ -- 0
width$ -- 7
write$ -- 42
(There were 10 warnings)
