This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ubco.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Database file #1: thesis_references.bib
Warning--entry type for "Guardian" isn't style-file defined
--line 1 of file thesis_references.bib
Warning--entry type for "Atlantic" isn't style-file defined
--line 8 of file thesis_references.bib
Warning--entry type for "RedditBlog" isn't style-file defined
--line 15 of file thesis_references.bib
Warning--entry type for "DonorsChoose" isn't style-file defined
--line 22 of file thesis_references.bib
Warning--entry type for "Laravel" isn't style-file defined
--line 36 of file thesis_references.bib
Warning--entry type for "TensorFlow" isn't style-file defined
--line 43 of file thesis_references.bib
I was expecting a `,' or a `}'---line 47 of file thesis_references.bib
 :  
 :  Year = {2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Guardian
Warning--to sort, need author or key in Atlantic
Warning--to sort, need author or key in RedditBlog
Warning--to sort, need author or key in DonorsChoose
Warning--to sort, need author or key in Laravel
Warning--to sort, need author or key in TensorFlow
You've used 7 entries,
            3185 wiz_defined-function locations,
            702 strings with 6546 characters,
and the built_in function-call counts, 2387 in all, are:
= -- 250
> -- 41
< -- 0
+ -- 14
- -- 13
* -- 154
:= -- 322
add.period$ -- 9
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 19
duplicate$ -- 87
empty$ -- 269
format.name$ -- 13
if$ -- 622
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 27
num.names$ -- 3
pop$ -- 90
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 56
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 3
width$ -- 9
write$ -- 63
(There was 1 error message)
