\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Model}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of View}}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Controller}}{7}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Repository}}{8}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MySQL Database schema}}{9}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Query finding the best hours to post on Reddit}}{10}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Query finding the best hours to post on Reddit}}{11}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Registering the Google service provider}}{12}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dendrogram of /r/movies}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces BigQuery for retrieving clustering data}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Preparing the \textit {BigQuery} response data for clustering}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Drawing the dendrogram using matplotlib}}{20}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Requiring phpRaw as a dependency in composer.}}{24}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of call to phpRaw through controller via repository}}{26}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Code to generate vector of active hours}}{26}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Query for getting the best time to post on various subreddits}}{29}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces U.S. elections candidate mention frequency}}{30}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Query for getting the frequency of U.S. candidate mentions}}{31}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A single card without and with hover.}}{42}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces A card's modal.}}{43}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces A single card without and with hover.}}{43}{figure.5.9}
