\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tableofcontent}{{}{iii}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.2}}
\newlabel{listoftab}{{}{iv}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.3}}
\newlabel{listoffig}{{}{v}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{varineq}
\citation{Bauschke:2007-PA02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Key Terms}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{Reddit}}{1}{subsection.1.1.1}}
\@writefile{brf}{\backcite{varineq}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Bauschke:2007-PA02}{{1}{1.1.1}{subsection.1.1.1}}}
\bibstyle{ubco}
\bibdata{thesis_references}
\bibcite{Bauschke:2007-PA02}{{BGLW08}{}{{}}{{}}}
\bibcite{varineq}{{Mou04}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{2}{chapter*.6}}
