\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tableofcontent}{{}{iii}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.2}}
\newlabel{listoftab}{{}{v}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.3}}
\newlabel{listoffig}{{}{vi}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Reddit}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Motivation}}{1}{section.1.2}}
\citation{Guardian}
\citation{Atlantic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Background}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Terms and Definitions}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Reddit}}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{History}}{3}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Guardian}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Community}}{3}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Atlantic}{{3}{2.2.2}{subsection.2.2.2}}}
\citation{RedditBlog}
\citation{DonorsChoose}
\@writefile{brf}{\backcite{RedditBlog}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{DonorsChoose}{{4}{2.2.2}{subsection.2.2.2}}}
\citation{Laravel}
\citation{Laravel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Technical Stack}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Laravel}}{5}{section.3.1}}
\@writefile{brf}{\backcite{Laravel}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Laravel}{{5}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{MVC}}{5}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Model}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of View}}{6}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Controller}}{7}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Repository}}{7}{figure.3.4}}
\newlabel{fig:repository}{{3.4}{7}{Example of Repository}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Storage}}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{MySQL}}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MySQL Database schema}}{8}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{BigQuery}}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Query finding the best hours to post on Reddit}}{10}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Query finding the best hours to post on Reddit}}{11}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{{Facades in Laravel with Google Services}}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Registering the Google service provider}}{12}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Python}}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Scipy}}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Matplotlib}}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Algorithms and Methods}}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Hierarchical Clustering}}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dendrogram of /r/movies}}{15}{figure.4.1}}
\newlabel{fig:moviesdend}{{4.1}{15}{Dendrogram of /r/movies}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{The Clustering Process}}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BigQuery for retrieving clustering data}}{17}{figure.4.2}}
\newlabel{fig:clusterquery}{{4.2}{17}{BigQuery for retrieving clustering data}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Preparing the \textit  {BigQuery} response data for clustering}}{18}{figure.4.3}}
\newlabel{fig:responsealgo}{{4.3}{18}{Preparing the \textit {BigQuery} response data for clustering}{figure.4.3}{}}
\newlabel{warddistance}{{4.1}{19}{\@fmttocentry {The Clustering Process}}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Drawing the dendrogram using matplotlib}}{20}{figure.4.4}}
\newlabel{fig:matplotlibdend}{{4.4}{20}{Drawing the dendrogram using matplotlib}{figure.4.4}{}}
\citation{TensorFlow}
\citation{DBLP:journals/corr/SzegedyVISW15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Image Classification}}{21}{section.4.2}}
\@writefile{brf}{\backcite{TensorFlow}{{21}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/SzegedyVISW15}{{21}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Implementation}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{phpRaw}}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Requiring phpRaw as a dependency in composer.}}{24}{figure.5.1}}
\newlabel{fig:composer}{{5.1}{24}{Requiring phpRaw as a dependency in composer}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{RallySearch}}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{Overview}}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Public Reception}}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{Analytics}}{26}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}{Open Source}}{26}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}{Maintainability and Moving Forward}}{26}{subsection.5.2.5}}
\bibstyle{ubco}
\bibdata{thesis_references}
\bibcite{Atlantic}{{Atl14}{}{{}}{{}}}
\bibcite{DonorsChoose}{{Don10}{}{{}}{{}}}
\bibcite{Guardian}{{Gua05}{}{{}}{{}}}
\bibcite{Laravel}{{Lar14}{}{{}}{{}}}
\bibcite{RedditBlog}{{Red14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/SzegedyVISW15}{{SVI{$^{+}$}15}{}{{}}{{}}}
\bibcite{TensorFlow}{{Ten}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{27}{chapter*.7}}
