\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}
\contentsline {chapter}{Table of Contents}{iii}{section*.2}
\contentsline {chapter}{List of Tables}{v}{section*.3}
\contentsline {chapter}{List of Figures}{vi}{section*.4}
\contentsline {chapter}{{Acknowledgements}}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{Reddit}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}{Motivation}}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}{Background}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}{Terms and Definitions}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}{Reddit}}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}{History}}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}{Community}}{3}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}{Technical Stack}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}{Laravel}}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}{MVC}}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}{Storage}}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{MySQL}}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}{BigQuery}}{9}{subsection.3.2.2}
\contentsline {subsubsection}{{Facades in Laravel with Google Services}}{11}{section*.6}
\contentsline {section}{\numberline {3.3}{Python}}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}{Scipy}}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}{Matplotlib}}{13}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}{Algorithms and Methods}}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}{Hierarchical Clustering}}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}{The Clustering Process}}{16}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}{Image Classification}}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}{Implementation}}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}{phpRaw}}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}{Rally}}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}{User Statistics}}{24}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}{RallySearch}}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}{Overview}}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}{Technical Overview}}{26}{subsection.5.3.2}
\contentsline {subsubsection}{{Building the Service}}{26}{section*.7}
\contentsline {subsubsection}{{Consuming the Service}}{28}{section*.8}
\contentsline {subsection}{\numberline {5.3.3}{Public Reception}}{28}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}{Analytics}}{30}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}{Open Source}}{31}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}{Moving Forward}}{31}{subsection.5.3.6}
