\begin{thebibliography}{BGLW08}

\bibitem[BGLW08]{Bauschke:2007-PA02}
Heinz~H. Bauschke, Rafal Goebel, Yves Lucet, and Xianfu Wang.
\newblock \href{http://dx.doi.org/10.1137/070687542}{The proximal average:
  Basic theory}.
\newblock {\em SIAM J. Optim.}, 19(2):768--785, 2008.

\bibitem[Mou04]{varineq}
A.~Moudafi.
\newblock \href{http://dx.doi.org/10.1016/j.amc.2003.06.003}{An algorithmic
  approach to prox-regular variational inequalities}.
\newblock {\em Appl. Math. Comput.}, 155(3):845--852, 2004.

\end{thebibliography}
