\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tableofcontent}{{}{iii}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.2}}
\newlabel{listoftab}{{}{v}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.3}}
\newlabel{listoffig}{{}{vi}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Reddit}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Motivation}}{1}{section.1.2}}
\citation{Guardian}
\citation{Atlantic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Background}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Terms and Definitions}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Reddit}}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{History}}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Community}}{3}{subsection.2.2.2}}
\citation{RedditBlog}
\citation{DonorsChoose}
\citation{Laravel}
\citation{Laravel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Technical Stack}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Laravel}}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{MVC}}{5}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Model}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of View}}{6}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Controller}}{7}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Repository}}{8}{figure.3.4}}
\newlabel{fig:repository}{{3.4}{8}{Example of Repository}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Storage}}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{MySQL}}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MySQL Database schema}}{9}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{BigQuery}}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Query finding the best hours to post on Reddit}}{10}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Query finding the best hours to post on Reddit}}{11}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{{Facades in Laravel with Google Services}}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Registering the Google service provider}}{12}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Python}}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Scipy}}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Matplotlib}}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Algorithms and Methods}}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Hierarchical Clustering}}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dendrogram of /r/movies}}{15}{figure.4.1}}
\newlabel{fig:moviesdend}{{4.1}{15}{Dendrogram of /r/movies}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{The Clustering Process}}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BigQuery for retrieving clustering data}}{17}{figure.4.2}}
\newlabel{fig:clusterquery}{{4.2}{17}{BigQuery for retrieving clustering data}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Preparing the \textit  {BigQuery} response data for clustering}}{18}{figure.4.3}}
\newlabel{fig:responsealgo}{{4.3}{18}{Preparing the \textit {BigQuery} response data for clustering}{figure.4.3}{}}
\newlabel{warddistance}{{4.1}{19}{\@fmttocentry {The Clustering Process}}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Drawing the dendrogram using matplotlib}}{20}{figure.4.4}}
\newlabel{fig:matplotlibdend}{{4.4}{20}{Drawing the dendrogram using matplotlib}{figure.4.4}{}}
\citation{TensorFlow}
\citation{DBLP:journals/corr/SzegedyVISW15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Image Classification}}{21}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Implementation}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{phpRaw}}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Requiring phpRaw as a dependency in composer.}}{24}{figure.5.1}}
\newlabel{fig:composer}{{5.1}{24}{Requiring phpRaw as a dependency in composer}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Rally}}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{User Statistics}}{24}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of call to phpRaw through controller via repository}}{26}{figure.5.2}}
\newlabel{fig:repotophpraw}{{5.2}{26}{Example of call to phpRaw through controller via repository}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code to generate vector of active hours}}{26}{figure.5.3}}
\newlabel{fig:activehours}{{5.3}{26}{Code to generate vector of active hours}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Subreddit Clustering}}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{Big Data}}{27}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Query for getting the best time to post on various subreddits}}{29}{figure.5.4}}
\newlabel{fig:besttime}{{5.4}{29}{Query for getting the best time to post on various subreddits}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces U.S. elections candidate mention frequency}}{30}{figure.5.5}}
\newlabel{fig:uselectionsscreen}{{5.5}{30}{U.S. elections candidate mention frequency}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Query for getting the frequency of U.S. candidate mentions}}{31}{figure.5.6}}
\newlabel{fig:ustopcand}{{5.6}{31}{Query for getting the frequency of U.S. candidate mentions}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{RallySearch}}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Overview}}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Technical Overview}}{33}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{{Building the Service}}{33}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{{Consuming the Service}}{34}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{{Deployment}}{35}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}{Public Reception}}{35}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}{Analytics}}{37}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Operating system and browser of users}}{37}{table.5.1}}
\newlabel{tab:osandbrowser}{{5.1}{37}{Operating system and browser of users}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Countries of users accessing the site}}{38}{table.5.2}}
\newlabel{tab:country}{{5.2}{38}{Countries of users accessing the site}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}{Open Source}}{38}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}{Moving Forward}}{38}{subsection.5.3.6}}
\bibstyle{ubco}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{User Interface}}{40}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}{Semantic UI}}{40}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}{RallySearch}}{40}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A single card without and with hover.}}{42}{figure.5.7}}
\bibdata{thesis_references}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A card's modal.}}{43}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A single card without and with hover.}}{43}{figure.5.9}}
