This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ubco.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Database file #1: thesis_references.bib
Warning--entry type for "Guardian" isn't style-file defined
--line 1 of file thesis_references.bib
Warning--entry type for "Atlantic" isn't style-file defined
--line 8 of file thesis_references.bib
Warning--entry type for "RedditBlog" isn't style-file defined
--line 15 of file thesis_references.bib
Warning--entry type for "DonorsChoose" isn't style-file defined
--line 22 of file thesis_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Guardian
Warning--to sort, need author or key in Atlantic
Warning--to sort, need author or key in RedditBlog
Warning--to sort, need author or key in DonorsChoose
You've used 4 entries,
            3185 wiz_defined-function locations,
            684 strings with 6057 characters,
and the built_in function-call counts, 1257 in all, are:
= -- 132
> -- 4
< -- 0
+ -- 1
- -- 0
* -- 78
:= -- 165
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 48
empty$ -- 157
format.name$ -- 0
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 52
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 33
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 0
width$ -- 6
write$ -- 34
(There were 8 warnings)
