\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tableofcontent}{{}{iii}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.2}}
\newlabel{listoftab}{{}{iv}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.3}}
\newlabel{listoffig}{{}{v}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Guardian}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Terms and Definitions}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Reddit}}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Overview}}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{History}}{1}{subsection.1.2.2}}
\@writefile{brf}{\backcite{Guardian}{{1}{1.2.2}{subsection.1.2.2}}}
\citation{Atlantic}
\citation{RedditBlog}
\citation{DonorsChoose}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{Community}}{2}{subsection.1.2.3}}
\@writefile{brf}{\backcite{Atlantic}{{2}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{RedditBlog}{{2}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{DonorsChoose}{{2}{1.2.3}{subsection.1.2.3}}}
\citation{Laravel}
\citation{Laravel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Technical Stack}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Laravel}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{MVC}}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Storage}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{MySQL}}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{BigQuery}}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{phpRaw}}{5}{section.2.3}}
\bibstyle{ubco}
\bibdata{thesis_references}
\bibcite{Atlantic}{{Atl14}{}{{}}{{}}}
\bibcite{DonorsChoose}{{Don10}{}{{}}{{}}}
\bibcite{Guardian}{{Gua05}{}{{}}{{}}}
\bibcite{RedditBlog}{{Red14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{6}{chapter*.6}}
