\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Short table title}}{1}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Short table title}}{2}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Long table title that wraps around several lines and goes on and on and on and on and on}}{2}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Short table title}}{2}{table.1.4}
\contentsline {table}{\numberline {1.5}{\ignorespaces Short table title}}{2}{table.1.5}
\contentsline {table}{\numberline {1.6}{\ignorespaces Short table title}}{2}{table.1.6}
\contentsline {table}{\numberline {1.7}{\ignorespaces Short table title}}{2}{table.1.7}
\contentsline {table}{\numberline {1.8}{\ignorespaces Short table title}}{2}{table.1.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A publication quality table. Very very very very very very very very very very long title. }}{9}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A publication quality table. Very very very very very very very very very very long title. }}{11}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Another table}}{12}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Another table}}{12}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Another table}}{12}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Another table}}{13}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Another table}}{13}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Another table}}{13}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Another table}}{13}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Another table}}{13}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Another table}}{13}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Another table}}{13}{table.5.11}
\addvspace {10\p@ }
