\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Preface}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tableofcontent}{{}{iv}{Preface}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.3}}
\newlabel{listoftab}{{}{v}{Preface}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.4}}
\newlabel{listoffig}{{}{vi}{Preface}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{vii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{viii}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{MR2848848,MR2461448,MR2834159,infconv,convmono,MR2668638,Bauschke:2007-PA02,proxbas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Packages}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Epigraph}}{1}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Short table title}}{1}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample figure.}}{2}{figure.1.1}}
\newlabel{fig:happy}{{1.1}{2}{Sample figure}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Short table title}}{2}{table.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Long table title that wraps around several lines and goes on and on and on and on and on}}{2}{table.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Short table title}}{2}{table.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Short table title}}{2}{table.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Short table title}}{2}{table.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Short table title}}{2}{table.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Short table title}}{2}{table.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  This is the same sample figure with still a long caption but this time we did not use a short caption command in the table of figures.}}{3}{figure.1.2}}
\newlabel{fig:happy2}{{1.2}{3}{This is the same sample figure with still a long caption but this time we did not use a short caption command in the table of figures}{figure.1.2}{}}
\newlabel{fig:ex-ppa-l1-linf-1}{{1.3(a)}{4}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:ex-ppa-l1-linf-1}{{(a)}{4}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:ex-ppa-l1-linf-2}{{1.3(b)}{4}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:ex-ppa-l1-linf-2}{{(b)}{4}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of putting two figures side by side using the subfigure package.}}{4}{figure.1.3}}
\newlabel{ref:ex-ppa-l1-linf}{{1.3}{4}{An example of putting two figures side by side using the subfigure package}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure on the left side is identical to the one on the right.}}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure on the right side is identical to the one on the left.}}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Another Figure}}{4}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Another Figure with a very long title to check the alignment in the lof}}{4}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Another Figure}}{4}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Another Figure}}{4}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Another Figure}}{4}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Another Figure}}{4}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Another Figure}}{4}{figure.1.10}}
\citation{Hiriart-Urruty:1993-ConvexAnalysis}
\citation{Bauschke:2007-PA02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Sample Content Using Mathematical Notations}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Facts and theorems}}{5}{section.2.1}}
\newlabel{def:marginalfunc}{{2.1}{5}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Propositions and lemmas}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Landscape Mode}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Conclusion}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A publication quality table. Very very very very very very very very very very long title. }}{9}{table.4.1}}
\newlabel{table:food1}{{4.1}{9}{A publication quality table. Very very very very very very very very very very long title}{table.4.1}{}}
\bibstyle{ubco}
\bibdata{bibliography}
\citation{Fear:2005manual}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix\nobreakspace  {}}}
\@writefile{toc}{ \setlength  {\cftbeforechapskip }{\cftbeforesecskip } \setlength  {\cftchapindent }{\cftsecindent } \renewcommand {\bfseries  }{\normalfont  } \renewcommand {\cftchapdotsep }{4.5} }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Tables}}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A publication quality table. Very very very very very very very very very very long title. }}{11}{table.5.1}}
\newlabel{table:food}{{5.1}{11}{A publication quality table. Very very very very very very very very very very long title}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Another table}}{12}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Another table}}{12}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Another table}}{12}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Another table}}{13}{table.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Another table}}{13}{table.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Another table}}{13}{table.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Another table}}{13}{table.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Another table}}{13}{table.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Another table}}{13}{table.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Another table}}{13}{table.5.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Figures}}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
