\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}
\contentsline {chapter}{{Preface}}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{section*.3}
\contentsline {chapter}{List of Tables}{v}{section*.4}
\contentsline {chapter}{List of Figures}{vi}{section*.5}
\contentsline {chapter}{{Acknowledgements}}{vii}{chapter*.6}
\contentsline {chapter}{{Dedication}}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{Packages}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}{Epigraph}}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}{Sample Content Using Mathematical Notations}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}{Facts and theorems}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}{Propositions and lemmas}}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}{Landscape Mode}}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}{Conclusion}}{9}{chapter.4}
\renewcommand *\cftchappresnum {Appendix\nobreakspace {}}
 \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\bfseries }{\normalfont } \renewcommand {\cftchapdotsep }{4.5} 
\contentsline {chapter}{\numberline {5}{Tables}}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}{Figures}}{14}{chapter.6}
